


.modal {
  position: fixed;       
  top: 0; left: 0;       
  width: 100vw;
  height: 100vh;       
  background: #0000004D;
  display: flex;         
  justify-content: center;
  align-items: center;    
}


.modal-wrapper {
	width: 30%;
	height: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	z-index: 2;
}


.modal-gallery-view,
.modal-form-view {
  background: white;     
  padding: 20px 55px;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: relative;	
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 2rem;
  cursor: pointer;
}

.modal-gallery-view h3,
.modal-form-view {
	font-size: 26px;
	margin-top: 30px;
	
}

.modal-footer {
	width: 100%;
	display: flex;
	justify-content: center;
}

#add-photo-btn {
	background-color: #1D6154;
	color: white;
	border-radius: 60px;
	border: none;
	cursor: pointer;
	font-size: 14px;
	height: 36px;
	width: 50%;
	position: absolute;
	bottom: 30px;
}

.modal-separator {
	height: 1px;
	width: 80%;
	background-color: #B3B3B3;
	position: absolute;
	bottom: 115px;
}


.modal-gallery {
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(80px, 1fr));
  gap: 15px;
  margin-top: 50px ;
  margin-bottom: 50px;
  width: 100%;
  justify-content: center;
  
  
}

.modal-gallery figure {
	width: 80px;
	position: relative;
	padding: 0;
	
}
.modal-gallery img {
	width: 100%;
	margin: 0	;
}

.trash-icon {
	position: absolute;
	width: 17px;
	height: 17px;
	cursor: pointer;
	top: 5px;
	left: 25px;
	object-fit: contain;
}

.modal-back {
	cursor: pointer;
	user-select: none;
}

.form-group {
	display: flex;
	flex-direction: column;
}

